<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Auto Story Template Bookmarklette</title>
</head>
<body>
  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      width: 100vw;
    }
    .Aligner {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .Aligner-item {
      max-width: 50%;
    }
    a {
      display:block;
      padding: 10px;
      border-radius: 5px;
      background:cornflowerblue;
      color:darkblue;
    }
    p {
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style> 
  <div class="Aligner">
    <div class="Aligner-item">
      <p>Drag this link up to your bookmark bar.</p>
      <a href="javascript:(function()%7Bvar%20storyTemplate%3D%22%5Cn%7Bpanel%3Atitle%3DSummary%7CtitleBGColor%3D%23ffdddd%7CbgColor%3D%23fff2f2%7D%20%5Cn*%20%5Cn*%20%5Cn%7Bpanel%7D%20%5Cn%5Cn%5Cn%7Bpanel%3Atitle%3DLinks%7CtitleBGColor%3D%23fff1d6%7CbgColor%3D%23fff8f2%7D%20%5Cn*%20%5Cn*%20%5Cn%7Bpanel%7D%20%5Cn%5Cn%5Cn%7Bpanel%3Atitle%3DAcceptance%20Criteria%7CtitleBGColor%3D%23fffedd%7CbgColor%3D%23fffef2%7D%20%5Cn*%20%5Cn*%20%5Cn%7Bpanel%7D%20%5Cn%5Cn%5Cn%7Bpanel%3Atitle%3DImplementation%20Details%7CtitleBGColor%3D%23e4ffdd%7CbgColor%3D%23f2fff2%7D%20%5Cn*%20%5Cn*%20%5Cn%7Bpanel%7D%20%5Cn%5Cn%5Cn%7Bpanel%3Atitle%3DDependencies%7CtitleBGColor%3D%23ddebff%7CbgColor%3D%23f2f5ff%7D%20%5Cn*%20%5Cn*%20%5Cn%7Bpanel%7D%20%5Cn%5Cn%5Cn%7Bpanel%3Atitle%3DTasks%7CtitleBGColor%3D%23f1ddff%7CbgColor%3D%23f9f2ff%7D%20%5Cn*%20Dev%5Cn*%20Code%20Review%201%5Cn*%20Code%20Review%202%5Cn*%20Update%20AWS%5Cn*%20Studio%20Review%5Cn*%20QA%20on%20AWS%5Cn*%20Stakeholder%20Review%5Cn%5Cn%7Bpanel%7D%20%5Cn%22%2CstoryDescriptionTextField%3Ddocument.querySelector(%22%23description-val%22)%3Bfunction%20insertAtCursor(e%2Cn)%7BstoryDescriptionTextField.click()%2Ce.focus()%2Cdocument.execCommand(%22insertText%22%2C!1%2Cn)%7DinsertAtCursor(storyDescriptionTextField%2CstoryTemplate)%7D)()">AutoStory</a>
      <small>(Click it twice on the desired Jira page)</small>
    </div>
  </div> 
</body>
</html>